# Ros2_Android_Camera_Stream

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/ros2camerastream/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ros2videostream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ros2camerastream/: MainActivity.java
app/src/main/java/com/example/ros2camerastream/ros2/: Ros2Node.java
app/src/main/java/com/example/ros2camerastream/setting/: MapItem.java  Setting.java  SettingAdapter.java  SettingArrayList.java
app/src/main/java/com/example/ros2camerastream/ui/: CameraxFragment.java  (+3 more)
app/src/main/java/com/example/ros2videostream/: CameraxFragment.java  MainActivity.java  MainFragment.java  Ros2Node.java  TextFragment.java
app/src/main/res/drawable/: ic_camera_back.xml  ic_camera_back_normal.xml  ic_camera_back_pressed.xml  ic_capture.xml  ic_capture_start.xml  ic_capture_stop.xml  ic_checked.xml  ic_unchecked.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  canera_ui.xml  fragment_camerax.xml  fragment_main.xml  fragment_setting.xml  fragment_text.xml  setting_recycleview_item_a.xml  setting_recycleview_item_b.xml
app/src/main/res/layout-land/: canera_ui.xml  fragment_main.xml  fragment_text.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ros2camerastream/: ExampleUnitTest.java
app/src/test/java/com/example/ros2videostream/: ExampleUnitTest.java
(+13 files in other folders)
